{
  "name": "@suthra/ui",
  "private": false,
  "version": "0.2.0",
  "description": "Suthra UI: modern, type-safe React component library.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "packageManager": "pnpm@8.9.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijith-dev/suthra-ui.git"
  },
  "homepage": "https://github.com/abhijith-dev/suthra-ui#readme",
  "bugs": {
    "url": "https://github.com/abhijith-dev/suthra-ui/issues"
  },
  "keywords": [
    "suthra",
    "ui",
    "react",
    "react-components",
    "component-library",
    "design-system",
    "typescript",
    "vite",
    "cva",
    "accessible"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/node": "^24.13.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.4",
    "oxlint": "^1.71.0",
    "storybook": "^8.6.14",
    "typescript": "~6.0.2",
    "vite": "^6.4.1"
  },
  "author": {
    "name": "Abhijith Shetty",
    "email": "shettyabhijith930@gmail.com",
    "url": "https://github.com/abhijith-dev",
    "github": "https://github.com/abhijith-dev",
    "twitter": "https://twitter.com/abhijith_dev"
  }
}
